<!DOCTYPE html>
<html>
  <head>
    <title>Outfits</title>
    <link rel="stylesheet"href="webs.css">
  </head>
  <body id= "color">
    <h2>
    <center><b><u>Fashion Outfits</center></b></u>
    </h2>
    My web will be about how to dress in any style you like.Even though IDK how to dress myself.If y'all don't know what to wear everyday, check this out. The clothes and shoes are affordable price and very cute.
    But some might be quite expensive.
    <h1>
      Enjoy...
      <br>
      scroll down..
      <br>
      Links are down below every outfit.
      <p>
      <img src ="bear.gif" width="20%" length="20%">
      <img src ="butt.gif" width="20%" length="20%">
      <img src ="dog.gif" width="20%" length="20%">
      <img src ="kiss.gif" width="20%" length="20%">
      <img src = "b.gif" width="15%" length="15%">
    </p>
    </h1>
  <center><a href="file:///Users/girlswhocode/Desktop/Outfit1.html">Click to check outfit1</a></center>
  <br>
  <center><a href= "file:///Users/girlswhocode/Desktop/Outfit%202.html">Click here to check out Outfit2</a></center>
  <br>
  <center><a href = "file:///Users/girlswhocode/Desktop/outfit3.html"> Outfit 3 </a></center>
  <br>
  <center><a href = "file:///Users/girlswhocode/Desktop/Outfit4.html" > Outfit 4 </a></center>
  <br>
  <center><a href = "file:///Users/girlswhocode/Desktop/outfit5.html"> Outfit 5</a></center>
  <br>
  <center><a href = "file:///Users/girlswhocode/Desktop/outfit6.html"> Outfit6</a></center>
  <br>
  <center><a href = "file:///Users/girlswhocode/Desktop/outfit7.html"> Outfit7</a></center>

</html>
